<!DOCTYPE html>
<html>
  <div class="container-fluid">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel|Fresca|Josefin+Sans" rel="stylesheet">
  <head>
    <!-- Style Sheet -->
<style>
  body {
    background-color:Plum;
  }
  h2 {
    font-family:Bellefair, Monospace;
    font-size: 80px;
  }
  h3 {
    color: DarkSlateGray;
    font-size:40px;
  }
  h4 {
    color: MediumBlue;
    font-size:40px;
  }
    h5 {
        font-size: 30px;
  }
    p {
    color: black;
    font-size: 30px;
    background-color:violet;
    font-family: Abel, monospace;
  }
    a {
    color: Navy;
  }
  .medium-image {
    width: 100%;
    height:auto;
    color: purple;
  }

  .purple-text {
    color:purple;
  }
  #bullet-points {
    color: DarkSlateGray;
    font-size: 20px;
    background-color:violet;
  }
  
  #numbered-list {
    font-size:20px;
    color:MediumBlue;
  }

</style>
  </head>
<div>
<h2 class="purple-text text-center">Sarah Kay: A Spoken Word Poet </h2>
  <!-- Photo-->
<a href=#><img class="medium-image" src="https://i.ytimg.com/vi/qYAiYMlOCI4/maxresdefault.jpg" alt="Poet Sarah Kay speaking to an audience"></a>
  <!-- Text underneath photo-->
    <p>
      
      In addition to performing spoken word poetry, Sarah Kay shares the art of poetry with others through Project V.O.I.C.E., which she directs.
  </p>
  <!-- Link to her website-->
  <h5 class="text-center"> <a href="http://www.kaysarahsera.com/" target="_blank">Check out Sarah Kay's Website.</a> </h5>
  
    <!-- Unordered List -->
  <h3>Some of Sarah Kay's most notable poems include...</h3>
  <div class="row" id="bullet-points">
    <div class="col-xs-4"><ul><li>An Origin Story </li><li>Astronaut </li><li>B (If I Should Have a Daughter)       </li></ul> </div>
    <div class="col-xs-4">
      <ul>
        <li>Brother </li>
        <li>Dreaming Boy</li>
        <li>Forest Fires </li>
        </ul>
        </div>
    <div class="col-xs-4">
      <ul>
        <li>Hand Me Downs</li>
        <li>Hiroshima</li>
        <li>Hands</li></ul>
    </div>
  </div>
  
  <!-- Numbered List-->
  <h4> Ways to see Sarah Kay's Poetry Performances:</h4>
  <ol id="numbered-list">
    <li>Check out the <a href="http://www.kaysarahsera.com/videos" target="_blank">videos</a> posted on her website.</li>
    <li>Attend a live performance in your area. See her website for details. </li>
    <li>Alternatively, you can try writing spoken word poetry yourself through <a href= "http://www.project-voice.net/" target="_blank">Project Voice<a>.</li>
  </ol>
</div>
  <div>
</html>